{
  "name": "nod-link-studio",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "netlify dev",
    "test:live": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "11.0.3"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
